{
  "name": "ranger",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npm run renameToTs && rollup --config --bundleConfigAsCjs && powershell -Command \"(Get-Content -Path .\\\\Dist\\\\Code.js | Select-Object -SkipLast 2) -replace '/\\*\\* @typedef {import\\(\".+\"\\)\\..+ \\*/' | Out-File -FilePath .\\\\Dist\\\\Code.js -Encoding utf8\" && clasp push && npm run renameToJs",
    "renameToTs": "node scripts/rename.cjs .js .ts",
    "renameToJs": "node scripts/rename.cjs .ts .js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "rollup": "^4.13.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  }
}
